<!DOCTYPE html>
<html class="reftest-wait">
<link rel="help" href="https://drafts.csswg.org/css-shapes-1/#basic-shape-interpolation">
<link rel="match" href="clip-path-animation-polygon-ref.html">
<style>
  .container {
    width: 100px;
    height: 100px;
    background-color: green;
    /* Use a long animation that start at 50% progress where the slope of the
     selected timing function is zero. By setting up the animation in this way,
     we accommodate lengthy delays in running the test without a potential drift
     in the animated property value. This is important for avoiding flakes,
     especially on debug builds. The screenshots are taken as soon as the
     animation is ready, thus the long animation duration has no bearing on
     the actual duration of the test. */
    animation: clippath 20s steps(2, jump-end) -9.999999s;
  }

  @keyframes clippath {
    0% {
      clip-path: polygon(0% 0%, 100% 0%, 50% 100%)
    }

    100% {
      clip-path: polygon(20% 20%, 80% 20%, 50% 80%)
    }
  }
</style>
<script src="/common/reftest-wait.js"></script>

<body>
  <div class="container"></div>

  <script>
    document.getAnimations()[0].ready.then(() => {
      window.requestAnimationFrame(() => {
        takeScreenshot();
      })
    });
  </script>
</body>

</html>
